{
	"rootPath": "C:/Users/eehunt/Documents/Chess/Analysis",
	"enginePath": "C:/Users/eehunt/Documents/Chess/ENGINES",
	"pgnName": "Test.pgn",
	"timeControlDetailDefault": "5400+30",
	"sourceName": "Test",
	"sourceParameters": {
		"Personal": {
			"depth": 15,
			"engineName": "stockfish_11_x64.exe",
			"seedGameID": true,
			"useOpeningExplorer": true,
			"useTablebaseExplorer": true,
			"maxMoves": 32
		},
		"PersonalOnline": {
			"depth": 11,
			"engineName": "stockfish_14.1_x64.exe",
			"seedGameID": false,
			"useOpeningExplorer": true,
			"useTablebaseExplorer": true,
			"maxMoves": 32
		},
		"Control": {
			"depth": 11,
			"engineName": "stockfish_11_x64.exe",
			"seedGameID": true,
			"useOpeningExplorer": true,
			"useTablebaseExplorer": true,
			"maxMoves": 32
		},
		"Lichess": {
			"depth": 11,
			"engineName": "stockfish_11_x64.exe",
			"seedGameID": false,
			"useOpeningExplorer": false,
			"useTablebaseExplorer": false,
			"maxMoves": 5
		},
		"Test": {
			"depth": 11,
			"engineName": "stockfish_11_x64.exe",
			"seedGameID": true,
			"useOpeningExplorer": true,
			"useTablebaseExplorer": true,
			"maxMoves": 32
		}
	}
}